{
  "name": "team-page-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaskell7901/team-page-creator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhaskell7901/team-page-creator/issues"
  },
  "homepage": "https://github.com/bhaskell7901/team-page-creator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {}
}
